name    = Renard-API-Gtk3
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.004

[@Author::ZMUGHAL::ProjectRenard]

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = GDK
Test::PodSpelling.stopwords[ 1] = UI
Test::PodSpelling.stopwords[ 2] = GtkPackType
; Types defined
Test::PodSpelling.stopwords[ 3] = SizeRequest
; Other
Test::PodSpelling.stopwords[ 4] = XInput
Test::PodSpelling.stopwords[ 5] = natively
